function setup() {
  createCanvas(400, 400);
}

function draw() {
   background("navy");//navy background
  
  //moon;
  fill(225);
  stroke(0);
  circle(340,60,90);
  
  //overlapping navy circle for crescent moon
  stroke("navy");   
  fill("navy");
  circle(320,60,90);
  
  //big gray mountains
  stroke(0);
  fill(80);
  triangle(-40,300,75,100, 250,300);
  triangle(100,300,300,100, 500,300);
  
  //grass
  fill('rgb(50,76,50)');
  rect(0,300, 400, 100);

  //displays the x and y position of the mouse on the canvas
  fill(255) //white text
  text(`mouseX: ${mouseX}, mouseY: ${mouseY}`, 20, 20); 
  
 //cloud
 fill(255);
 ellipse(50, 50, 80, 40);
  
  //custom variable for x coordinate of cloud
let cloudOneX = 50;
  
  //sets the x coordinate to the frame count
  //resets at left edge
  cloudOneX = frameCount % width
  
  
  
  

  }
